<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cfmt</short-name>
    <uri>http://nhnacademy.com/cfmt</uri>

    <function>
        <description>LocalDatetime parse</description>
        <name>formatDate</name>
        <function-class>com.nhnacademy.demo1.LocalDateTimeFunction</function-class>
        <function-signature>java.lang.String formatDate(java.time.LocalDateTime, java.lang.String)</function-signature>
        <example>
            ${cfmt:formatDate(str)}
        </example>
    </function>
</taglib>